# importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# reading the air_quality dataset
air_quality=pd.read_csv("air_quality.csv")
air_quality
#Visualizing the features to see the null values by using heatmap
sns.heatmap(air_quality.isnull(),yticklabels=False,cbar=False,cmap='viridis')
# count of null values
print(air_quality.isnull().sum())
# percentage of null values
(air_quality.isnull().sum()/air_quality.shape[0]*100).sort_values(ascending=False)
air_quality.describe()
#converting dtype of date column to datetime
air_quality['Date']=air_quality['Date'].apply(pd.to_datetime)
#setting date column as index
air_quality.set_index('Date',inplace=True)
air_quality.columns
# filling the null values with mean
air_quality.iloc[:, 1:13] = air_quality.groupby("City").transform(lambda x: x.fillna(x.mean()))
# checking the heatmap after filling the null values
sns.heatmap(air_quality.isnull(),yticklabels=False,cbar=False,cmap='viridis')
# again filling some of the null values
air_quality.iloc[:, 1:13] = air_quality.iloc[:, 1:13].fillna(air_quality.iloc[:, 1:13].mean())
air_quality
sns.heatmap(air_quality.isnull(),yticklabels=False,cbar=False,cmap='viridis')
# PM10 Sub-Index calculation
def get_PM10_subindex(x):
    if x <= 50:
        return x
    elif x > 50 and x <= 100:
        return x
    elif x > 100 and x <= 250:
        return 100 + (x - 100) * 100 / 150
    elif x > 250 and x <= 350:
        return 200 + (x - 250)
    elif x > 350 and x <= 430:
        return 300 + (x - 350) * 100 / 80
    elif x > 430:
        return 400 + (x - 430) * 100 / 80
    else:
        return 0
air_quality["PM10_SubIndex"] = air_quality["PM10"].astype(int).apply(lambda x: get_PM10_subindex(x))
# PM2.5 Sub-Index calculation
def get_PM25_subindex(x):
    if x <= 30:
        return x * 50 / 30
    elif x > 30 and x <= 60:
        return 50 + (x - 30) * 50 / 30
    elif x > 60 and x <= 90:
        return 100 + (x - 60) * 100 / 30
    elif x > 90 and x <= 120:
        return 200 + (x - 90) * 100 / 30
    elif x > 120 and x <= 250:
        return 300 + (x - 120) * 100 / 130
    elif x > 250:
        return 400 + (x - 250) * 100 / 130
    else:
        return 0
air_quality["PM2.5_SubIndex"] = air_quality["PM2.5"].astype(int).apply(lambda x: get_PM25_subindex(x))
# SO2 Sub-Index calculation
def get_SO2_subindex(x):
    if x <= 40:
        return x * 50 / 40
    elif x > 40 and x <= 80:
        return 50 + (x - 40) * 50 / 40
    elif x > 80 and x <= 380:
        return 100 + (x - 80) * 100 / 300
    elif x > 380 and x <= 800:
        return 200 + (x - 380) * 100 / 420
    elif x > 800 and x <= 1600:
        return 300 + (x - 800) * 100 / 800
    elif x > 1600:
        return 400 + (x - 1600) * 100 / 800
    else:
        return 0
air_quality["SO2_SubIndex"] = air_quality["SO2"].astype(int).apply(lambda x: get_SO2_subindex(x))
# NOx Sub-Index calculation
def get_NOx_subindex(x):
    if x <= 40:
        return x * 50 / 40
    elif x > 40 and x <= 80:
        return 50 + (x - 40) * 50 / 40
    elif x > 80 and x <= 180:
        return 100 + (x - 80) * 100 / 100
    elif x > 180 and x <= 280:
        return 200 + (x - 180) * 100 / 100
    elif x > 280 and x <= 400:
        return 300 + (x - 280) * 100 / 120
    elif x > 400:
        return 400 + (x - 400) * 100 / 120
    else:
        return 0
air_quality["NOx_SubIndex"] = air_quality["NOx"].astype(int).apply(lambda x: get_NOx_subindex(x))
# NH3 Sub-Index calculation
def get_NH3_subindex(x):
    if x <= 200:
        return x * 50 / 200
    elif x > 200 and x <= 400:
        return 50 + (x - 200) * 50 / 200
    elif x > 400 and x <= 800:
        return 100 + (x - 400) * 100 / 400
    elif x > 800 and x <= 1200:
        return 200 + (x - 800) * 100 / 400
    elif x > 1200 and x <= 1800:
        return 300 + (x - 1200) * 100 / 600
    elif x > 1800:
        return 400 + (x - 1800) * 100 / 600
    else:
        return 0
air_quality["NH3_SubIndex"] = air_quality["NH3"].astype(int).apply(lambda x: get_NH3_subindex(x))
# CO Sub-Index calculation
def get_CO_subindex(x):
    if x <= 1:
        return x * 50 / 1
    elif x > 1 and x <= 2:
        return 50 + (x - 1) * 50 / 1
    elif x > 2 and x <= 10:
        return 100 + (x - 2) * 100 / 8
    elif x > 10 and x <= 17:
        return 200 + (x - 10) * 100 / 7
    elif x > 17 and x <= 34:
        return 300 + (x - 17) * 100 / 17
    elif x > 34:
        return 400 + (x - 34) * 100 / 17
    else:
        return 0
air_quality["CO_SubIndex"] = air_quality["CO"].astype(int).apply(lambda x: get_CO_subindex(x))
# O3 Sub-Index calculation
def get_O3_subindex(x):
    if x <= 50:
        return x * 50 / 50
    elif x > 50 and x <= 100:
        return 50 + (x - 50) * 50 / 50
    elif x > 100 and x <= 168:
        return 100 + (x - 100) * 100 / 68
    elif x > 168 and x <= 208:
        return 200 + (x - 168) * 100 / 40
    elif x > 208 and x <= 748:
        return 300 + (x - 208) * 100 / 539
    elif x > 748:
        return 400 + (x - 400) * 100 / 539
    else:
        return 0
air_quality["O3_SubIndex"] = air_quality["O3"].astype(int).apply(lambda x: get_O3_subindex(x))
air_quality["AQI"] = air_quality["AQI"].fillna(round(air_quality[["PM2.5_SubIndex", "PM10_SubIndex", "SO2_SubIndex", "NOx_SubIndex","NH3_SubIndex", "CO_SubIndex", "O3_SubIndex"]].max(axis = 1)))
air_quality
sns.heatmap(air_quality.isnull(),yticklabels=False,cbar=False,cmap='viridis')
from IPython import display 
display.Image("aqi_image.png",width = 400, height = 200)
## AQI bucketing
def get_AQI_bucket(x):
    if x <= 50:
        return "Good"
    elif x > 50 and x <= 100:
        return "Satisfactory"
    elif x > 100 and x <= 200:
        return "Moderate"
    elif x > 200 and x <= 300:
        return "Poor"
    elif x > 300 and x <= 400:
        return "Very Poor"
    elif x > 400:
        return "Severe"
    else:
        return '0'
air_quality["AQI_Bucket"] = air_quality["AQI_Bucket"].fillna(air_quality["AQI"].apply(lambda x: get_AQI_bucket(x)))
air_quality
sns.heatmap(air_quality.isnull(),yticklabels=False,cbar=False,cmap='viridis')
air_quality.columns
air_quality_city_day = air_quality.copy()
air_quality_city_day.columns
plt.figure(figsize=(12,10))
sns.heatmap(air_quality.corr(),cmap='coolwarm',annot=True);
pollutants = ['PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2','O3', 'Benzene', 'Toluene', 'Xylene']
air_quality_city_day = air_quality_city_day[pollutants]
print('Distribution of different pollutants in last 5 years')
air_quality_city_day.plot(kind='line',figsize=(18,18),cmap='coolwarm',subplots=True,fontsize=10);
air_quality[['City','AQI']].groupby('City').mean().sort_values('AQI').plot(kind='bar',cmap='Blues_r',figsize=(8,8))
plt.title('Average AQI in last 5 years');
final_air_quality= air_quality[['AQI', 'AQI_Bucket']].copy()
final_air_quality
final_air_quality['AQI_Bucket'].unique()
final_air_quality['AQI_Bucket']=final_air_quality['AQI_Bucket'].map({'Good' :0, 'Satisfactory' :1, 'Moderate' :2, 'Poor' :3, 'Very Poor' :4, 'Severe' :5}).astype(int) #mapping numbers
final_air_quality.head()
X = final_air_quality[['AQI']]
y = final_air_quality[['AQI_Bucket']]
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import  train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 0)

clf = RandomForestClassifier(random_state = 0).fit(X_train, y_train)

y_pred = clf.predict(X_test)
print("Enter the value of AQI:")
AQI = float(input("AQI : "))
output = clf.predict([[AQI]])
output
#0-->Good
#1-->Satisfactory
#2-->moderate
#3-->poor
#4-->Very poor
#5-->Severe
if AQI <= 50:
    print("Good")
    print("Associated Health Impact:\nHealth impact is minimum")
elif AQI > 50 and AQI <= 100:
    print("Satisfactory")
    print("Associated Health Impact:\nMay cause minor breathing discomfort to sensitive people")
elif AQI > 100 and AQI <= 200:
    print("Moderately polluted")
    print("Associated Health Impact:\nMay cause breathing discomfort to the people with lung disease such as asthama and discomfort to to people\nwith heart disease,children and older adults.")
elif AQI > 200 and AQI <= 300:
    print("Poor")
    print("Associated Health Impact:\nMay cause breathing discomfort to people on prolonged exposure and discomfort to people with heart disease")
elif AQI > 300 and AQI <= 400:
    print("Very Poor")
    print("Associated Health Impact:\nMay cause respiratory illness to the people on prolonged exposure. Effect may be more pronounced in people with lung and heart diseases")
elif AQI > 400:
    print("Severe")
    print("Associated Health Impact:\nMay cause respiratory effects even on healthy people and serious health Impacts on people with lang/heart diseases. The health impacts may be experienced even during Night physical activity")
else:
    print("Please enter a valid AQI Range!!")
    
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
print(accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))
